sonar.projectKey=M-Guillou_quality
sonar.organization=m-guillou
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.sourceEncoding=UTF-8
