# Indentifiants du projet sur SonarCloud
sonar.projectKey=M-Guillou_quality
sonar.organization=m-guillou

# Coverage report location
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Rust code is treated as "other" unless you use plugins
sonar.sources=src
sonar.tests=tests
sonar.language=rust
sonar.sourceEncoding=UTF-8