sonar.projectKey=M-Guillou_quality
sonar.organization=m-guillou
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.projectName=My Rust Project
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=rust
sonar.sourceEncoding=UTF-8

sonar.coverageReportPaths=coverage/coverage.xml
