# Indentifiants du projet sur SonarCloud
sonar.projectKey=M-Guillou_quality
sonar.organization=m-guillou

# Chemin vers les fichiers sources (la racine du projet)
sonar.sources=.

# Encodage des fichiers sources
sonar.sourceEncoding=UTF-8

# --- Propriétés Spécifiques à Rust ---

# 1. Chemin vers le rapport généré par Clippy.
# Le nom du fichier doit correspondre à celui défini dans le build.yml
sonar.rust.clippy.reportPaths=clippy-report.json

# 2. (Optionnel) Chemin vers le rapport de couverture de code.
# cargo-tarpaulin --out Lcov génère un fichier lcov.info
sonar.rust.coverage.reportPaths=lcov.info