spring.datasource.url=jdbc:postgresql://pacolldp.fr:15432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081